<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity"
    >

   <ImageView
       android:id="@+id/myImageView"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/flStart"
       android:contentDescription="@string/image"
       android:src="@drawable/img_main_page"
       android:layout_width="match_parent"
       android:layout_height="220dp"
       />

    <FrameLayout
        android:id="@+id/flStart"
        app:layout_constraintTop_toBottomOf="@+id/myImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvRestTime"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"

            />

    </FrameLayout>

    <TextView
        android:id="@+id/tvRestTime"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flStart"
        app:layout_constraintBottom_toTopOf="@+id/sbRestTimer"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="80dp"


        android:text="Rest Timer"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
            />


    <SeekBar
        android:id="@+id/sbRestTimer"
        style="@style/Widget.AppCompat.SeekBar.Discrete"

        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"

        android:max="12"

        android:progress="3"
        android:progressTint="#008E24"
        android:thumbTint="#F79306"

        app:layout_constraintBottom_toTopOf="@id/tvExerciseTime"
        app:layout_constraintEnd_toStartOf="@id/tvRestTimeShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRestTime"

        />

    <TextView
        android:id="@+id/tvRestTimeShow"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"

        android:text="15"
        android:textColor="@color/colorPrimary"

        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/sbRestTimer"
        app:layout_constraintTop_toBottomOf="@id/tvRestTime"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/tvExerciseTime"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbRestTimer"
        app:layout_constraintBottom_toTopOf="@+id/sbExerciseTimer"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"

        android:text="Exercise Timer"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        />


    <TextView
        android:id="@+id/tvExerciseTimeShow"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"

        android:text="30"
        android:textColor="@color/colorPrimary"

        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/sbExerciseTimer"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseTime"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <SeekBar
        android:id="@+id/sbExerciseTimer"
        style="@style/Widget.AppCompat.SeekBar.Discrete"


        app:layout_constraintTop_toBottomOf="@id/tvExerciseTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvExerciseTimeShow"

        android:layout_width="300dp"
        android:layout_height="23dp"
        android:max="12"
        android:progress="6"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:thumbTint="#F79306"
        android:progressTint="#008E24"
            />


    <FrameLayout
        android:id="@+id/flBmiButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbExerciseTimer"
        android:background="@drawable/item_color_accent_border_ripple_background_bmi"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator "
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"

            />






    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>